# TaskManager

./: README.md  TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  TaskManager.csproj
TaskManager/Commands/: RelayCommand.cs
TaskManager/Data/: TaskManagerContext.cs
TaskManager/Models/: Category.cs  Tag.cs  Task.cs
TaskManager/Models/Enums/: Priority.cs  RecurrencePattern.cs  SortOption.cs  Status.cs
TaskManager/Repositories/: ICategoryRepository.cs  ITagRepository.cs  ITaskRepository.cs
TaskManager/Services/: DataService.cs  INotificationService.cs  IReminderService.cs  IStatisticsService.cs  ITaskFilterStrategy.cs  ITaskManagerService.cs  ReminderService.cs  TaskSorterService.cs  TaskStatisticsService.cs
TaskManager/Themes/: DarkTheme.xaml  LightTheme.xaml
TaskManager/Utilities/: EnumBindingSourceExtension.cs  ListBoxSelectedItemsBehavior.cs  ServiceLocator.cs
TaskManager/Utilities/Converters/: BoolToRecurrenceConverter.cs  BooleanToStrikethroughConverter.cs  EnumToItemsSourceConverter.cs  NullToVisibilityConverter.cs  PriorityEnumToValuesConverter.cs  PriorityToColorConverter.cs  TagColorConverter.cs  ThemeToTextConverter.cs
TaskManager/Utilities/Validators/: TaskValidator.cs
TaskManager/ViewModels/: BaseViewModel.cs  CategoryManagerViewModel.cs  MainViewModel.cs  TagManagerViewModel.cs
TaskManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs
